AZURE_OPENAI_API_KEY=<YOUR KEY>
AZURE_OPENAI_ENDPOINT="https://<BASE_NAME>.cognitiveservices.azure.com"
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
BOT_NAME=<CoPilot Studio Bot Name>
ENV_NAME=<CoPilot Studio Environment Name>